{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Electron (Main Process)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
      },
      "runtimeArgs": [
        "start"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/.vite/build/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack:///*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Debug Electron (Main + Inspect)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
      },
      "runtimeArgs": [
        "start",
        "--inspect-electron=5858",
        "--",
        "--remote-debugging-port=9223"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "outputCapture": "std",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/.vite/build/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "webpack:///*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Attach to Renderer (Chrome DevTools)",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/src/renderer",
      "timeout": 30000,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/node_modules/*"
      }
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "--no-cache"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}